<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
</head>

<body>
    <div class="pro-header">
        <a href="">Home<span class="hyphen">&#8260</span></a>
        <a href="">Hot Deal<span class="hyphen">&#8260</span></a>
        <p>Nike Airmax 270 React</p>
    </div>
    <div class="pro-container">


        <!-- Part1 -->


        <div class="pro-img">
            <img src="airmax.png" alt="Nike">
        </div>


        <!-- Part2 -->        


        <div class="info">


            <!-- Inner-Part1 -->

            <h3>Nike Airmax 270 React</h3>

            <!-- Inner-Part2 -->

            <div class="rating">
                <div class="star">
                    <a href=""><span class="yellow">&#9733</span></a>
                    <a href=""><span class="yellow">&#9733</span></a>
                    <a href=""><span class="yellow">&#9733</span></a>
                    <a href=""><span class="yellow">&#9733</span></a>
                    <a href=""><span>&#9733</span></a>
                </div>
                <a class="review">0 reviews</a>
                <a class="writerev">Submit a Review</a>
            </div>
            <hr>

            <!-- Inner-Part3 -->


            <div class="price">
                <p class="bigbold">&#36;299.43</p>
                <p class="smallnorm"><del>&#36;534.33</del></p>
                <P class="smallbold">24&#37; Off</P>
            </div>

            <!-- Inner-Part4 -->


            <div class="shipping">
                <p>Availability:</p>
                <p>In Stock</p>
                <p>Category:</p>
                <p>Accessories</p>
                <p>Free Shipping</p>
            </div>
            <hr>


            <!-- Inner-Part5 -->


            <div class="colorsize">
                <p>Select Color:</p>
                <div class="colors">
                    <div class="color color1"></div>
                    <div class="color color2"></div>
                    <div class="color color3"></div>
                    <div class="color color4"></div>
                </div>
                <div class="size">
                    <label for="cars">Size</label>
                    <select class="sizes" name="size" id="size">
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                    </select>
                </div>

            </div>
            <hr>

            <!-- Inner-Part6 -->


            <div class="part5">
                <div class="quantity">
                        <button onclick="dercement()">-</button>
                        <h3 class="numquantity" id="root"></h3>
                        <button onclick="increment()">+</button>
                </div>

                <div class="cart">
                    <a href="" class="carticon"><i class="fa fa-shopping-cart"></i>&nbsp;  Add To Cart</a>
                    <a href="" class="liked"><i class='fa fa-heart'></i></a>
                </div>
            </div>
            <hr>

            <!-- Inner-Part7 -->


            <div class="socialmedia">
                <a href="" class="face"><i class="fa fa-facebook-f"></i>&nbsp; Share on Facebook</a>
                <a href="" class="twit"><i class="fa fa-twitter"></i> &nbsp;Share on Twitter</a>
            </div>
        </div>


        <!-- Part3 -->
        

        <div class="deal">
                <h3 class="best">BEST SELLER</h3>
                <div class="dealcon">
                    <img class="secondimg" src="airmaax.png" alt="Nike">
                    <div class="star">
                        <a href=""><span class="yellow">&#9733</span></a>
                        <a href=""><span class="yellow">&#9733</span></a>
                        <a href=""><span class="yellow">&#9733</span></a>
                        <a href=""><span class="yellow">&#9733</span></a>
                        <a href=""><span>&#9733</span></a>
                        <p class="smallnorm"><span class="bestprice">&#36;499 &nbsp; </span> <del>&#36;599</del> </p>
                    </div>
                    
                </div>    
                <div class="fourbutton">
                    <button></button>
                    <button class="highlight"></button>
                    <button></button>
                    <button></button>
                </div>
        </div>
        
        
        <!-- Part4 -->
        
        
        <div class="morephotos">
            <img class="photo" src="airmax.png" alt="Nike">
            <img class="photo" src="airmax.png" alt="Nike">
            <img class="photo3" src="airmax.png" alt="Nike">
            <img class="photo" src="airmax.png" alt="Nike">
        </div>

    </div>
</body>
<script src="all.js"></script>

</html>